<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 3</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <main>
        <section>

            <h2 style="margin-bottom: 1rem;">1- Floats</h2>
            <div style="width: 100%;  background: #D9D9D9; display: flex; margin-bottom: 4rem;">
                <div style="width: 191px; background: #ACF414;height: 88px; float: left; content:" ";"> </div>
                <div style="width: 191px; background: #7A54E6;height: 88px; float: left;content:" ";"> </div>
                <div style="width: 191px; background: #CC1298;height: 88px; float: left;content:" ";"> </div>
            </div>

            <h2 style="margin-bottom: 1rem;"> 2 - UL > Li Display Inline</h2>
            <nav style="margin-bottom: 2rem ;">
                <ul class="menu">
                    <li style="font-weight: bold;">Home</li>
                    <li>Quem Somos</li>
                    <li>Clientes</li>
                    <li>Contactos</li>
                </ul>
            </nav>

        </section>
    </main>
    <footer>
        <section>
            <div style="display: flex;justify-content: space-between;">
                Atividade em CSS
            </div>

        </section>
    </footer>

</body>

</html>